{******************************************}
{                                          }
{             FastReport v4.0              }
{          Language resource file          }
{                                          }
{         Copyright (c) 1998-2006          }
{         by Alexander Tzyganenko,         }
{            Fast Reports Inc.             }
{                                          }
{******************************************}

unit frxrcDesgn;

interface

implementation

uses frxRes;

const resStr =
'======== TfrxObjectInspector ========' + #13#10 +
'2000=Инспектор' + #13#10 +
'' + #13#10 +
'oiProp=Свойства' + #13#10 +
'oiEvent=События' + #13#10 +
'======== TfrxDataTreeForm ========' + #13#10 +
'2100=Дерево данных' + #13#10 +
'2101=Поля БД' + #13#10 +
'2102=Переменные' + #13#10 +
'2103=Функции' + #13#10 +
'2104=Вставлять поле' + #13#10 +
'2105=Вставлять заголовок' + #13#10 +
'2106=Классы' + #13#10 +
'' + #13#10 +
'dtNoData=Нет данных' + #13#10 +
'dtNoData1=Зайдите в меню "Отчет|Данные...", чтобы добавить существующие наборы данных в отчет, или переключитесь на закладку "Данные" и создайте новые наборы данных.' + #13#10 +
'dtData=Данные' + #13#10 +
'dtSysVar=Системные' + #13#10 +
'dtVar=Переменные' + #13#10 +
'dtFunc=Функции' + #13#10 +
'======== TfrxReportTreeForm ========' + #13#10 +
'2200=Дерево отчета' + #13#10 +
'' + #13#10 +
'======== TfrxDesignerForm ========' + #13#10 +
'2300=Открыть скрипт' + #13#10 +
'2301=Сохранить скрипт' + #13#10 +
'2302=Запустить отчет' + #13#10 +
'2303=Отладка' + #13#10 +
'2304=Остановить' + #13#10 +
'2305=Вычислить' + #13#10 +
'2306=Язык:' + #13#10 +
'2307=Выравнивание' + #13#10 +
'2308=Выровнять левые края' + #13#10 +
'2309=Центрировать по горизонтали' + #13#10 +
'2310=Выровнять правые края' + #13#10 +
'2311=Выровнять верхние края' + #13#10 +
'2312=Центрировать по горизонтали' + #13#10 +
'2313=Выровнять нижние края' + #13#10 +
'2314=Расположить равномерно по ширине' + #13#10 +
'2315=Расположить равномерно по высоте' + #13#10 +
'2316=Центрировать по горизонтали на бэнде' + #13#10 +
'2317=Центрировать по вертикали на бэнде' + #13#10 +
'2318=Та же ширина' + #13#10 +
'2319=Та же высота' + #13#10 +
'2320=Текст' + #13#10 +
'2321=Стиль' + #13#10 +
'2322=Имя шрифта' + #13#10 +
'2323=Размер шрифта' + #13#10 +
'2324=Полужирный' + #13#10 +
'2325=Курсив' + #13#10 +
'2326=Подчеркивание' + #13#10 +
'2327=Цвет шрифта' + #13#10 +
'2328=Условное выделение' + #13#10 +
'2329=Поворот текста' + #13#10 +
'2330=Выровнять текст влево' + #13#10 +
'2331=Центрировать текст по горизонтали' + #13#10 +
'2332=Выровнять текст вправо' + #13#10 +
'2333=Выровнять текст по ширине' + #13#10 +
'2334=Выровнять по верхнему краю' + #13#10 +
'2335=Центрировать текст по вертикали' + #13#10 +
'2336=Выровнять по нижнему краю' + #13#10 +
'2337=Рамка' + #13#10 +
'2338=Верхняя линия' + #13#10 +
'2339=Нижняя линия' + #13#10 +
'2340=Левая линия' + #13#10 +
'2341=Правая линия' + #13#10 +
'2342=Все линии рамки' + #13#10 +
'2343=Убрать рамку' + #13#10 +
'2344=Тень' + #13#10 +
'2345=Цвет заливки' + #13#10 +
'2346=Цвет рамки' + #13#10 +
'2347=Стиль рамки' + #13#10 +
'2348=Толщина рамки' + #13#10 +
'2349=Стандартная' + #13#10 +
'2350=Новый отчет' + #13#10 +
'2351=Открыть' + #13#10 +
'2352=Сохранить' + #13#10 +
'2353=Предварительный просмотр' + #13#10 +
'2354=Добавить страницу в отчет' + #13#10 +
'2355=Добавить форму в отчет' + #13#10 +
'2356=Удалить страницу' + #13#10 +
'2357=Настройки страницы' + #13#10 +
'2358=Переменные' + #13#10 +
'2359=Вырезать' + #13#10 +
'2360=Копировать' + #13#10 +
'2361=Вставить' + #13#10 +
'2362=Копировать формат' + #13#10 +
'2363=Отменить' + #13#10 +
'2364=Повторить' + #13#10 +
'2365=Сгруппировать' + #13#10 +
'2366=Разгруппировать' + #13#10 +
'2367=Показывать сетку' + #13#10 +
'2368=Выравнивание по сетке' + #13#10 +
'2369=Расположить объекты в узлах сетки' + #13#10 +
'2370=Масштаб' + #13#10 +
'2371=Мастера' + #13#10 +
'2372=Выбор объектов' + #13#10 +
'2373=Рука' + #13#10 +
'2374=Лупа' + #13#10 +
'2375=Редактор текста' + #13#10 +
'2376=Копирование внешнего вида' + #13#10 +
'2377=Вставить бэнд' + #13#10 +
'2378=&Файл' + #13#10 +
'2379=&Правка' + #13#10 +
'2380=Найти...' + #13#10 +
'2381=Найти далее' + #13#10 +
'2382=Заменить...' + #13#10 +
'2383=&Отчет' + #13#10 +
'2384=Данные...' + #13#10 +
'2385=Настройки...' + #13#10 +
'2386=Стили...' + #13#10 +
'2387=&Вид' + #13#10 +
'2388=Панели инструментов' + #13#10 +
'2389=Стандартная' + #13#10 +
'2390=Текст' + #13#10 +
'2391=Рамка' + #13#10 +
'2392=Выравнивание' + #13#10 +
'2393=Мастера' + #13#10 +
'2394=Инспектор' + #13#10 +
'2395=Дерево данных' + #13#10 +
'2396=Дерево отчета' + #13#10 +
'2397=Линейки' + #13#10 +
'2398=Выносные линии' + #13#10 +
'2399=Удалить выносные линии' + #13#10 +
'2400=Настройки...' + #13#10 +
'2401=&?' + #13#10 +
'2402=Справка...' + #13#10 +
'2403=О FastReport...' + #13#10 +
'2404=Редактор TabOrder...' + #13#10 +
'2405=Отменить' + #13#10 +
'2406=Повторить' + #13#10 +
'2407=Вырезать' + #13#10 +
'2408=Копировать' + #13#10 +
'2409=Вставить' + #13#10 +
'2410=Сгруппировать' + #13#10 +
'2411=Разгруппировать' + #13#10 +
'2412=Удалить' + #13#10 +
'2413=Удалить страницу' + #13#10 +
'2414=Выбрать все' + #13#10 +
'2415=Редактировать...' + #13#10 +
'2416=На передний план' + #13#10 +
'2417=На задний план' + #13#10 +
'2418=Новый...' + #13#10 +
'2419=Новый отчет' + #13#10 +
'2420=Новая страница' + #13#10 +
'2421=Новая форма' + #13#10 +
'2422=Открыть...' + #13#10 +
'2423=Сохранить' + #13#10 +
'2424=Сохранить как...' + #13#10 +
'2425=Переменные...' + #13#10 +
'2426=Настройки страницы...' + #13#10 +
'2427=Просмотр' + #13#10 +
'2428=Выход' + #13#10 +
'2429=Заголовок отчета' + #13#10 +
'2430=Подвал отчета' + #13#10 +
'2431=Заголовок страницы' + #13#10 +
'2432=Подвал страницы' + #13#10 +
'2433=Заголовок данных' + #13#10 +
'2434=Подвал данных' + #13#10 +
'2435=Данные 1 уровня' + #13#10 +
'2436=Данные 2 уровня' + #13#10 +
'2437=Данные 3 уровня' + #13#10 +
'2438=Данные 4 уровня' + #13#10 +
'2439=Данные 5 уровня' + #13#10 +
'2440=Данные 6 уровня' + #13#10 +
'2441=Заголовок группы' + #13#10 +
'2442=Подвал группы' + #13#10 +
'2443=Дочерний бэнд' + #13#10 +
'2444=Заголовок колонки' + #13#10 +
'2445=Подвал колонки' + #13#10 +
'2446=Фоновый бэнд' + #13#10 +
'2447=Вертикальные бэнды' + #13#10 +
'2448=Заголовок данных' + #13#10 +
'2449=Подвал данных' + #13#10 +
'2450=Данные 1 уровня' + #13#10 +
'2451=Данные 2 уровня' + #13#10 +
'2452=Данные 3 уровня' + #13#10 +
'2453=Заголовок группы' + #13#10 +
'2454=Подвал группы' + #13#10 +
'2455=Дочерний бэнд' + #13#10 +
'2456=0°' + #13#10 +
'2457=45°' + #13#10 +
'2458=90°' + #13#10 +
'2459=180°' + #13#10 +
'2460=270°' + #13#10 +
'2461=Параметры шрифта' + #13#10 +
'2462=Полужирный' + #13#10 +
'2463=Наклонный' + #13#10 +
'2464=Подчеркнутый' + #13#10 +
'2465=Верхний индекс' + #13#10 +
'2466=Нижний индекс' + #13#10 +
'2467=Сжатый' + #13#10 +
'2468=Широкий' + #13#10 +
'2469=12 символов/дюйм' + #13#10 +
'2470=15 символов/дюйм' + #13#10 +
'2471=Отчет (*.fr3)|*.fr3' + #13#10 +
'2472=Файлы Pascal (*.pas)|*.pas|Файлы C++ (*.cpp)|*.cpp|Файлы JavaScript (*.js)|*.js|Файлы Basic (*.vb)|*.vb|All files|*.*' + #13#10 +
'2473=Файлы Pascal (*.pas)|*.pas|Файлы C++ (*.cpp)|*.cpp|Файлы JavaScript (*.js)|*.js|Файлы Basic (*.vb)|*.vb|All files|*.*' + #13#10 +
'2474=Подключения...' + #13#10 +
'2475=Язык' + #13#10 +
'2476=Точка останова' + #13#10 +
'2477=Выполнить до текущей позиции' + #13#10 +
'2478=Добавить дочерний бэнд' + #13#10 +
'' + #13#10 +
'dsCm=Сантиметры' + #13#10 +
'dsInch=Дюймы' + #13#10 +
'dsPix=Точки' + #13#10 +
'dsChars=Символы' + #13#10 +
'dsCode=Код' + #13#10 +
'dsData=Данные' + #13#10 +
'dsPage=Стр.' + #13#10 +
'dsRepFilter=Отчет (*.fr3)|*.fr3' + #13#10 +
'dsComprRepFilter=Сжатый отчет (*.fr3)|*.fr3' + #13#10 +
'dsSavePreviewChanges=Сохранить изменения?' + #13#10 +
'dsSaveChangesTo=Сохранить изменения в' + #13#10 +
'dsCantLoad=Не удалось открыть файл' + #13#10 +
'dsStyleFile=Стиль' + #13#10 +
'dsCantFindProc=Не удалось найти главную процедуру' + #13#10 +
'dsClearScript=Это очистит весь код. Продолжить?' + #13#10 +
'dsNoStyle=Нет стиля' + #13#10 +
'dsStyleSample=Пример стиля' + #13#10 +
'dsTextNotFound=Текст ''%s'' не найден' + #13#10 +
'dsReplace=Заменить ''%s''?' + #13#10 +
'======== TfrxAboutForm ========' + #13#10 +
'2600=О FastReport' + #13#10 +
'2601=Посетите нашу страницу:' + #13#10 +
'2602=Продажи:' + #13#10 +
'2603=Поддержка:' + #13#10 +
'' + #13#10 +
'======== TfrxPageEditorForm ========' + #13#10 +
'2700=Настройки страницы' + #13#10 +
'2701=Страница' + #13#10 +
'2702=Ширина' + #13#10 +
'2703=Высота' + #13#10 +
'2704=Формат' + #13#10 +
'2705=Ориентация' + #13#10 +
'2706=Левое' + #13#10 +
'2707=Верхнее' + #13#10 +
'2708=Правое' + #13#10 +
'2709=Нижнее' + #13#10 +
'2710=Поля' + #13#10 +
'2711=Источник бумаги' + #13#10 +
'2712=Для первой страницы' + #13#10 +
'2713=Для остальных' + #13#10 +
'2714=Портретная' + #13#10 +
'2715=Альбомная' + #13#10 +
'2716=Прочее' + #13#10 +
'2717=Колонки' + #13#10 +
'2718=Количество' + #13#10 +
'2719=Ширина' + #13#10 +
'2720=Позиции' + #13#10 +
'2721=Прочее' + #13#10 +
'2722=Дуплекс' + #13#10 +
'2723=Печатать на пред.странице' + #13#10 +
'2724=Зеркальные поля' + #13#10 +
'2725=Большая высота в дизайнере' + #13#10 +
'2726=Бесконечная ширина' + #13#10 +
'2727=Бесконечная высота' + #13#10 +
'' + #13#10 +
'======== TfrxReportDataForm ========' + #13#10 +
'2800=Данные отчета' + #13#10 +
'' + #13#10 +
'======== TfrxVarEditorForm ========' + #13#10 +
'2900=Список переменных' + #13#10 +
'2901=Категория' + #13#10 +
'2902=Переменная' + #13#10 +
'2903=Изменить' + #13#10 +
'2904=Удалить' + #13#10 +
'2905=Список' + #13#10 +
'2906=Открыть' + #13#10 +
'2907=Сохранить' + #13#10 +
'2908= Выражение:' + #13#10 +
'2909=Список переменных (*.fd3)|*.fd3' + #13#10 +
'2910=Список переменных (*.fd3)|*.fd3' + #13#10 +
'' + #13#10 +
'vaNoVar=(нет переменных)' + #13#10 +
'vaVar=Переменные' + #13#10 +
'vaDupName=Переменная с таким именем уже существует' + #13#10 +
'======== TfrxOptionsEditor ========' + #13#10 +
'3000=Настройки дизайнера' + #13#10 +
'3001=Сетка' + #13#10 +
'3002=Тип' + #13#10 +
'3003=Размер' + #13#10 +
'3004=Диалоговая форма:' + #13#10 +
'3005=Прочее' + #13#10 +
'3006=Шрифты' + #13#10 +
'3007=Редактор кода' + #13#10 +
'3008=Редактор текста' + #13#10 +
'3009=Размер' + #13#10 +
'3010=Размер' + #13#10 +
'3011=Цвета' + #13#10 +
'3012=Промежуток между бэндами:' + #13#10 +
'3013=см' + #13#10 +
'3014=in' + #13#10 +
'3015=pt' + #13#10 +
'3016=pt' + #13#10 +
'3017=pt' + #13#10 +
'3018=Сантиметры:' + #13#10 +
'3019=Дюймы:' + #13#10 +
'3020=Точки:' + #13#10 +
'3021=Показывать сетку' + #13#10 +
'3022=Выравнивать по сетке' + #13#10 +
'3023=Вызывать редактор после вставки' + #13#10 +
'3024=Использовать шрифт объекта' + #13#10 +
'3025=Рабочее поле' + #13#10 +
'3026=Окна' + #13#10 +
'3027=Цвет сетки для LCD-монитора' + #13#10 +
'3028=Свободное размещение бэндов' + #13#10 +
'3029=Показывать выпадающий список полей' + #13#10 +
'3030=Показывать окно приветствия' + #13#10 +
'3031=Восстановить настройки' + #13#10 +
'3032=Показывать заголовки бэндов' + #13#10 +
'' + #13#10 +
'======== TfrxDataBandEditorForm ========' + #13#10 +
'3100=Источник данных' + #13#10 +
'3101=Количество записей:' + #13#10 +
'' + #13#10 +
'dbNotAssigned=[не назначен]' + #13#10 +
'======== TfrxGroupEditorForm ========' + #13#10 +
'3200=Группа' + #13#10 +
'3201=Условие' + #13#10 +
'3202=Свойства' + #13#10 +
'3203=Поле БД' + #13#10 +
'3204=Выражение' + #13#10 +
'3205=Выводить группу на одной странице' + #13#10 +
'3206=Формировать новую страницу' + #13#10 +
'3207=Показывать в дереве отчета' + #13#10 +
'' + #13#10 +
'======== TfrxSysMemoEditorForm ========' + #13#10 +
'3300=Служебный текст' + #13#10 +
'3301=Дата-бэнд' + #13#10 +
'3302=Набор данных' + #13#10 +
'3303=Поле БД' + #13#10 +
'3304=Функция' + #13#10 +
'3305=Выражение' + #13#10 +
'3306=Агрегатная функция' + #13#10 +
'3307=Системная переменная' + #13#10 +
'3308=Учитывать невидимые бэнды' + #13#10 +
'3309=Текст' + #13#10 +
'3310=Нарастающим итогом' + #13#10 +
'' + #13#10 +
'agAggregate=Вставить агрегатную функцию' + #13#10 +
'vt1=[DATE]' + #13#10 +
'vt2=[TIME]' + #13#10 +
'vt3=[PAGE#]' + #13#10 +
'vt4=[TOTALPAGES#]' + #13#10 +
'vt5=[PAGE#] из [TOTALPAGES#]' + #13#10 +
'vt6=[LINE#]' + #13#10 +
'======== TfrxOleEditorForm ========' + #13#10 +
'3400=OLE объект' + #13#10 +
'3401=Вставить...' + #13#10 +
'3402=Редактор...' + #13#10 +
'3403=Закрыть' + #13#10 +
'' + #13#10 +
'olStretched=Растягиваемый' + #13#10 +
'======== TfrxBarcodeEditorForm ========' + #13#10 +
'3500=Штрихкод' + #13#10 +
'3501=Код' + #13#10 +
'3502=Тип штрихкода' + #13#10 +
'3503=Масштаб:' + #13#10 +
'3504=Свойства' + #13#10 +
'3505=Ориентация' + #13#10 +
'3506=Контрольная сумма' + #13#10 +
'3507=Показывать текст' + #13#10 +
'3508=0°' + #13#10 +
'3509=90°' + #13#10 +
'3510=180°' + #13#10 +
'3511=270°' + #13#10 +
'' + #13#10 +
'bcCalcChecksum=Контрольная сумма' + #13#10 +
'bcShowText=Показывать текст' + #13#10 +
'======== TfrxAliasesEditorForm ========' + #13#10 +
'3600=Псевдонимы' + #13#10 +
'3601=Нажмите Enter для редактирования' + #13#10 +
'3602=Псевдоним набора данных' + #13#10 +
'3603=Псевдонимы полей' + #13#10 +
'3604=Сброс' + #13#10 +
'3605=Обновить' + #13#10 +
'' + #13#10 +
'alUserName=Псевдоним' + #13#10 +
'alOriginal=Оригинальное имя' + #13#10 +
'======== TfrxParamsEditorForm ========' + #13#10 +
'3700=Параметры' + #13#10 +
'' + #13#10 +
'qpName=Имя' + #13#10 +
'qpDataType=Тип' + #13#10 +
'qpValue=Значение' + #13#10 +
'======== TfrxMDEditorForm ========' + #13#10 +
'3800=Редактор Master-Detail' + #13#10 +
'3801=Поля Detail' + #13#10 +
'3802=Поля Master' + #13#10 +
'3803=Связанные поля' + #13#10 +
'3804=Добавить' + #13#10 +
'3805=Очистить' + #13#10 +
'' + #13#10 +
'======== TfrxMemoEditorForm ========' + #13#10 +
'3900=Редактор текста' + #13#10 +
'3901=Вставить выражение' + #13#10 +
'3902=Вставить агрегатную функцию' + #13#10 +
'3903=Вставить формат' + #13#10 +
'3904=Переносить слова' + #13#10 +
'3905=Текст' + #13#10 +
'3906=Формат' + #13#10 +
'3907=Выделение' + #13#10 +
'' + #13#10 +
'======== TfrxPictureEditorForm ========' + #13#10 +
'4000=Картинка' + #13#10 +
'4001=Загрузить' + #13#10 +
'4002=Копировать' + #13#10 +
'4003=Вставить' + #13#10 +
'4004=Очистить' + #13#10 +
'' + #13#10 +
'piEmpty=Пусто' + #13#10 +
'======== TfrxChartEditorForm ========' + #13#10 +
'4100=Диаграмма' + #13#10 +
'4101=Добавить серию' + #13#10 +
'4102=Удалить серию' + #13#10 +
'4103=Редактировать серию' + #13#10 +
'4104=Данные из бэнда' + #13#10 +
'4105=Фиксированные данные' + #13#10 +
'4106=Набор данных' + #13#10 +
'4107=Данные' + #13#10 +
'4108=Значения' + #13#10 +
'4109=Выберите серию или добавьте новую.' + #13#10 +
'4114=Свойства' + #13#10 +
'4115=Показывать TopN значений' + #13#10 +
'4116=Заголовок TopN' + #13#10 +
'4117=Сортировка' + #13#10 +
'4126=Ось X как' + #13#10 +
'' + #13#10 +
'ch3D=Трехмерная' + #13#10 +
'chAxis=Показывать оси' + #13#10 +
'chsoNone=Нет' + #13#10 +
'chsoAscending=По возрастанию' + #13#10 +
'chsoDescending=По убыванию' + #13#10 +
'chxtText=Текст' + #13#10 +
'chxtNumber=Число' + #13#10 +
'chxtDate=Дата' + #13#10 +
'======== TfrxRichEditorForm ========' + #13#10 +
'4200=RichEdit' + #13#10 +
'4201=Открыть' + #13#10 +
'4202=Сохранить' + #13#10 +
'4203=Отменить' + #13#10 +
'4204=Шрифт' + #13#10 +
'4205=Вставить выражение' + #13#10 +
'4206=Полужирный' + #13#10 +
'4207=Курсив' + #13#10 +
'4208=Подчеркивание' + #13#10 +
'4209=Выровнять текст влево' + #13#10 +
'4210=Выровнять текст по центру' + #13#10 +
'4211=Выровнять текст вправо' + #13#10 +
'4212=Выровнять текст по ширине' + #13#10 +
'4213=Список' + #13#10 +
'' + #13#10 +
'======== TfrxCrossEditorForm ========' + #13#10 +
'4300=Редактор Cross-tab' + #13#10 +
'4301=Данные' + #13#10 +
'4302=Размерность' + #13#10 +
'4303=Строки' + #13#10 +
'4304=Колонки' + #13#10 +
'4305=Ячейки' + #13#10 +
'4306=Структура таблицы' + #13#10 +
'4307=Заголовок строки' + #13#10 +
'4308=Заголовок колонки' + #13#10 +
'4309=Итог строки' + #13#10 +
'4310=Итог колонки' + #13#10 +
'4311=Поменять строки/колонки' + #13#10 +
'4312=Выберите стиль' + #13#10 +
'4313=Сохранить текущий стиль...' + #13#10 +
'4314=Заголовок таблицы' + #13#10 +
'4315=Угол таблицы' + #13#10 +
'4316=Повторять заголовки на новой странице' + #13#10 +
'4317=Авто-размер' + #13#10 +
'4318=Рамка вокруг ячеек' + #13#10 +
'4319=Печатать вниз, потом вбок' + #13#10 +
'4320=Ячейки одной строкой' + #13#10 +
'4321=Объединять одинаковые ячейки' + #13#10 +
'4322=Нет' + #13#10 +
'4323=Sum' + #13#10 +
'4324=Min' + #13#10 +
'4325=Max' + #13#10 +
'4326=Average' + #13#10 +
'4327=Count' + #13#10 +
'4328=По возрастанию (А-Я)' + #13#10 +
'4329=По убыванию (Я-А)' + #13#10 +
'4330=Не сортировать' + #13#10 +
'' + #13#10 +
'crStName=Введите имя стиля:' + #13#10 +
'crResize=Чтобы изменить размеры ячеек, установите свойство AutoSize = False.' + #13#10 +
'crSubtotal=Подитоги' + #13#10 +
'crNone=нет' + #13#10 +
'crSum=Sum' + #13#10 +
'crMin=Min' + #13#10 +
'crMax=Max' + #13#10 +
'crAvg=Avg' + #13#10 +
'crCount=Count' + #13#10 +
'crAsc=А-Я' + #13#10 +
'crDesc=Я-А' + #13#10 +
'======== TfrxExprEditorForm ========' + #13#10 +
'4400=Редактор выражений' + #13#10 +
'4401=Выражение:' + #13#10 +
'' + #13#10 +
'======== TfrxFormatEditorForm ========' + #13#10 +
'4500=Форматирование' + #13#10 +
'4501=Категория' + #13#10 +
'4502=Формат' + #13#10 +
'4503=Строка форматирования:' + #13#10 +
'4504=Разделитель дроби:' + #13#10 +
'' + #13#10 +
'fkText=Текст' + #13#10 +
'fkNumber=Число' + #13#10 +
'fkDateTime=Дата/время' + #13#10 +
'fkBoolean=Логическое' + #13#10 +
'fkNumber1=1234.5;%g' + #13#10 +
'fkNumber2=1234.50;%2.2f' + #13#10 +
'fkNumber3=1,234.50;%2.2n' + #13#10 +
'fkNumber4=1,234.50р;%2.2m' + #13#10 +
'fkDateTime1=28.11.2002;dd.mm.yyyy' + #13#10 +
'fkDateTime2=28 Ноя 2002;dd mmm yyyy' + #13#10 +
'fkDateTime3=28 Ноябрь 2002;dd mmmm yyyy' + #13#10 +
'fkDateTime4=02:14;hh:mm' + #13#10 +
'fkDateTime5=02:14am;hh:mm am/pm' + #13#10 +
'fkDateTime6=02:14:00;hh:mm:ss' + #13#10 +
'fkDateTime7=02:14, 28 Ноября 2002;hh:mm dd mmmm yyyy' + #13#10 +
'fkBoolean1=0,1;0,1' + #13#10 +
'fkBoolean2=Нет,Да;Нет,Да' + #13#10 +
'fkBoolean3=_,x;_,x' + #13#10 +
'fkBoolean4=False,True;False,True' + #13#10 +
'======== TfrxHighlightEditorForm ========' + #13#10 +
'4600=Условное выделение' + #13#10 +
'4601=Цвет...' + #13#10 +
'4602=Цвет...' + #13#10 +
'4603=Условие' + #13#10 +
'4604=Шрифт' + #13#10 +
'4605=Фон' + #13#10 +
'4606=Полужирный' + #13#10 +
'4607=Курсив' + #13#10 +
'4608=Подчеркнутый' + #13#10 +
'4609=Прозрачный' + #13#10 +
'4610=Другой:' + #13#10 +
'' + #13#10 +
'======== TfrxReportEditorForm ========' + #13#10 +
'4700=Настройки отчета' + #13#10 +
'4701=Основные' + #13#10 +
'4702=Настройки печати' + #13#10 +
'4703=Копии' + #13#10 +
'4704=Свойства' + #13#10 +
'4705=Пароль' + #13#10 +
'4706=Разобрать по копиям' + #13#10 +
'4707=Два прохода' + #13#10 +
'4708=Печатать, если пустой' + #13#10 +
'4709=Описание' + #13#10 +
'4710=Имя' + #13#10 +
'4711=Описание' + #13#10 +
'4712=Картинка' + #13#10 +
'4713=Автор' + #13#10 +
'4714=Major' + #13#10 +
'4715=Minor' + #13#10 +
'4716=Release' + #13#10 +
'4717=Build' + #13#10 +
'4718=Создан' + #13#10 +
'4719=Изменен' + #13#10 +
'4720=Описание' + #13#10 +
'4721=Версия' + #13#10 +
'4722=Выбрать...' + #13#10 +
'4723=Наследование' + #13#10 +
'4724=Выберите действие:' + #13#10 +
'4725=Не менять' + #13#10 +
'4726=Отсоединить базовый отчет' + #13#10 +
'4727=Наследовать от базового отчета:' + #13#10 +
'4728=Наследование' + #13#10 +
'' + #13#10 +
'rePrnOnPort=на' + #13#10 +
'riNotInherited=Этот отчет не наследован.' + #13#10 +
'riInherited=Этот отчет наследован от базового: %s' + #13#10 +
'======== TfrxStringsEditorForm ========' + #13#10 +
'4800=Редактор строк' + #13#10 +
'' + #13#10 +
'======== TfrxSQLEditorForm ========' + #13#10 +
'4900=Редактор SQL' + #13#10 +
'4901=Построитель запроса' + #13#10 +
'' + #13#10 +
'======== TfrxPasswordForm ========' + #13#10 +
'5000=Пароль' + #13#10 +
'5001=Введите пароль:' + #13#10 +
'' + #13#10 +
'======== TfrxStyleEditorForm ========' + #13#10 +
'5100=Стили' + #13#10 +
'5101=Цвет...' + #13#10 +
'5102=Шрифт...' + #13#10 +
'5103=Рамка...' + #13#10 +
'5104=Добавить' + #13#10 +
'5105=Удалить' + #13#10 +
'5106=Правка' + #13#10 +
'5107=Загрузить' + #13#10 +
'5108=Сохранить' + #13#10 +
'' + #13#10 +
'======== TfrxFrameEditorForm ========' + #13#10 +
'5200=Редактор рамки' + #13#10 +
'5201=Рамка' + #13#10 +
'5202=Линия' + #13#10 +
'5203=Тень' + #13#10 +
'5204=Верхняя линия' + #13#10 +
'5205=Нижняя линия' + #13#10 +
'5206=Левая линия' + #13#10 +
'5207=Правая линия' + #13#10 +
'5208=Все линии' + #13#10 +
'5209=Выключить линии' + #13#10 +
'5210=Цвет рамки' + #13#10 +
'5211=Стиль рамки' + #13#10 +
'5212=Толщина линии' + #13#10 +
'5213=Тень' + #13#10 +
'5214=Цвет тени' + #13#10 +
'5215=Размер тени' + #13#10 +
'' + #13#10 +
'======== TfrxNewItemForm ========' + #13#10 +
'5300=Создать новый...' + #13#10 +
'5301=Список' + #13#10 +
'5302=Шаблоны' + #13#10 +
'5303=Наследовать отчет' + #13#10 +
'' + #13#10 +
'======== TfrxTabOrderEditorForm ========' + #13#10 +
'5400=Редактор TabOrder' + #13#10 +
'5401=Элементы управления:' + #13#10 +
'5402=Вверх' + #13#10 +
'5403=Вниз' + #13#10 +
'' + #13#10 +
'======== TfrxEvaluateForm ========' + #13#10 +
'5500=Вычислить' + #13#10 +
'5501=Выражение' + #13#10 +
'5502=Результат' + #13#10 +
'' + #13#10 +
'======== TfrxStdWizardForm ========' + #13#10 +
'5600=Мастер отчетов' + #13#10 +
'5601=Данные' + #13#10 +
'5602=Поля' + #13#10 +
'5603=Группы' + #13#10 +
'5604=Размещение' + #13#10 +
'5605=Стиль' + #13#10 +
'5606=Шаг 1. Выберите набор данных.' + #13#10 +
'5607=Шаг 2. Выберите поля для отображения в отчете.' + #13#10 +
'5608=Шаг 3. Создайте группы (не обязательно).' + #13#10 +
'5609=Шаг 4. Выберите ориентацию листа и размещение данных.' + #13#10 +
'5610=Шаг 5. Выберите стиль отчета.' + #13#10 +
'5611=Добавить >' + #13#10 +
'5612=Добавить все >>' + #13#10 +
'5613=< Удалить' + #13#10 +
'5614=<< Удалить все' + #13#10 +
'5615=Добавить >' + #13#10 +
'5616=< Удалить' + #13#10 +
'5617=Выбранные поля:' + #13#10 +
'5618=Доступные поля:' + #13#10 +
'5619=Группы:' + #13#10 +
'5620=Ориентация' + #13#10 +
'5621=Размещение' + #13#10 +
'5622=Портретная' + #13#10 +
'5623=Альбомная' + #13#10 +
'5624=В виде таблицы' + #13#10 +
'5625=В виде колонок' + #13#10 +
'5626=Уместить все поля по ширине' + #13#10 +
'5627=<< Назад' + #13#10 +
'5628=Далее >>' + #13#10 +
'5629=Готово' + #13#10 +
'5630=Новая таблица...' + #13#10 +
'5631=Новый запрос...' + #13#10 +
'5632=Выберите подключение:' + #13#10 +
'5633=Выберите таблицу:' + #13#10 +
'5634=или' + #13#10 +
'5635=Создайте запрос...' + #13#10 +
'5636=Настройка подключений' + #13#10 +
'' + #13#10 +
'wzStd=Мастер стандартного отчета' + #13#10 +
'wzDMP=Мастер матричного отчета' + #13#10 +
'wzStdEmpty=Пустой стандартный отчет' + #13#10 +
'wzDMPEmpty=Пустой матричный отчет' + #13#10 +
'======== TfrxConnectionWizardForm ========' + #13#10 +
'5700=Мастер подключения к БД' + #13#10 +
'5701=Подключение' + #13#10 +
'5702=Выберите тип подключения:' + #13#10 +
'5703=Выберите базу данных:' + #13#10 +
'5704=Имя пользователя' + #13#10 +
'5705=Пароль' + #13#10 +
'5706=Спрашивать пароль' + #13#10 +
'5707=Использовать пароль:' + #13#10 +
'5708=Таблица' + #13#10 +
'5709=Выберите имя таблицы:' + #13#10 +
'5710=Фильтровать записи:' + #13#10 +
'5711=Запрос' + #13#10 +
'5712=Текст запроса:' + #13#10 +
'5713=Построитель запроса' + #13#10 +
'5714=Редактировать параметры' + #13#10 +
'' + #13#10 +
'ftAllFiles=Все файлы' + #13#10 +
'ftPictures=Картинки' + #13#10 +
'ftDB=Базы данных' + #13#10 +
'ftRichFile=Файл RichText' + #13#10 +
'ftTextFile=Текстовый файл' + #13#10 +
'prNotAssigned=(Не определен)' + #13#10 +
'prInvProp=Неверное значение свойства' + #13#10 +
'prDupl=Повторяющееся имя' + #13#10 +
'prPict=(Картинка)' + #13#10 +
'mvExpr=Выражения в тексте' + #13#10 +
'mvStretch=Растягиваемый' + #13#10 +
'mvStretchToMax=Растягивание до макс.высоты' + #13#10 +
'mvShift=Смещаемый' + #13#10 +
'mvShiftOver=Смещаемый при перекрытии' + #13#10 +
'mvVisible=Видимый' + #13#10 +
'mvPrintable=Печатаемый' + #13#10 +
'mvFont=Шрифт...' + #13#10 +
'mvFormat=Форматирование...' + #13#10 +
'mvClear=Очистить текст' + #13#10 +
'mvAutoWidth=Автоширина' + #13#10 +
'mvWWrap=Переносить слова' + #13#10 +
'mvSuppress=Скрывать повторяющиеся' + #13#10 +
'mvHideZ=Скрывать нули' + #13#10 +
'mvHTML=HTML-тэги в тексте' + #13#10 +
'lvDiagonal=Диагональная' + #13#10 +
'pvAutoSize=Авторазмер' + #13#10 +
'pvCenter=Центрировать' + #13#10 +
'pvAspect=Сохранять пропорции' + #13#10 +
'bvSplit=Разрешить разрыв' + #13#10 +
'bvKeepChild=Держать Child вместе' + #13#10 +
'bvPrintChild=Печатать Child если невидимый' + #13#10 +
'bvStartPage=Формировать новую страницу' + #13#10 +
'bvPrintIfEmpty=Печатать, если Detail пуст' + #13#10 +
'bvKeepDetail=Держать Detail вместе' + #13#10 +
'bvKeepFooter=Держать подвал вместе' + #13#10 +
'bvReprint=Выводить на новой странице' + #13#10 +
'bvOnFirst=Печатать на первой странице' + #13#10 +
'bvOnLast=Печатать на последней странице' + #13#10 +
'bvKeepGroup=Держать вместе' + #13#10 +
'bvFooterAfterEach=Footer после каждой записи' + #13#10 +
'bvDrillDown=Разворачиваемый' + #13#10 +
'bvResetPageNo=Сбрасывать номер страницы' + #13#10 +
'srParent=Печатать на бэнде' + #13#10 +
'bvKeepHeader=Держать заголовок вместе' + #13#10 +
'obCatDraw=Рисование' + #13#10 +
'obCatOther=Другие объекты' + #13#10 +
'obCatOtherControls=Другие элементы' + #13#10 +
'obDiagLine=Диагональная линия' + #13#10 +
'obRect=Прямоугольник' + #13#10 +
'obRoundRect=Скругленный прямоугольник' + #13#10 +
'obEllipse=Эллипс' + #13#10 +
'obTrian=Треугольник' + #13#10 +
'obDiamond=Ромб' + #13#10 +
'obLabel=Элемент управления Label' + #13#10 +
'obEdit=Элемент управления Edit' + #13#10 +
'obMemoC=Элемент управления Memo' + #13#10 +
'obButton=Элемент управления Button' + #13#10 +
'obChBoxC=Элемент управления CheckBox' + #13#10 +
'obRButton=Элемент управления RadioButton' + #13#10 +
'obLBox=Элемент управления ListBox' + #13#10 +
'obCBox=Элемент управления ComboBox' + #13#10 +
'obDateEdit=Элемент управления DateEdit' + #13#10 +
'obImageC=Элемент управления Image' + #13#10 +
'obPanel=Элемент управления Panel' + #13#10 +
'obGrBox=Элемент управления GroupBox' + #13#10 +
'obBBtn=Элемент управления BitBtn' + #13#10 +
'obSBtn=Элемент управления SpeedButton' + #13#10 +
'obMEdit=Элемент управления MaskEdit' + #13#10 +
'obChLB=Элемент управления CheckListBox' + #13#10 +
'obDBLookup=Элемент управления DBLookupComboBox' + #13#10 +
'obBevel=Элемент управления Bevel' + #13#10 +
'obShape=Элемент управления Shape' + #13#10 +
'obText=Объект "Текст"' + #13#10 +
'obSysText=Объект "Служебный текст"' + #13#10 +
'obLine=Объект "Линия"' + #13#10 +
'obPicture=Объект "Рисунок"' + #13#10 +
'obBand=Объект "Бэнд"' + #13#10 +
'obDataBand=Объект "Дата-бэнд"' + #13#10 +
'obSubRep=Объект "Вложенный отчет"' + #13#10 +
'obDlgPage=Диалоговая форма' + #13#10 +
'obRepPage=Страница отчета' + #13#10 +
'obReport=Объект "Отчет"' + #13#10 +
'obRich=Объект "RichText"' + #13#10 +
'obOLE=Объект "OLE"' + #13#10 +
'obChBox=Объект "CheckBox"' + #13#10 +
'obChart=Объект "Диаграмма"' + #13#10 +
'obBarC=Объект "Штрихкод"' + #13#10 +
'obCross=Объект "Cross-tab"' + #13#10 +
'obDBCross=Объект "DB Cross-tab"' + #13#10 +
'obGrad=Объект "Градиент"' + #13#10 +
'obDMPText=Объект "Матричный текст"' + #13#10 +
'obDMPLine=Объект "Матричная линия"' + #13#10 +
'obDMPCmd=Объект "ESC-команда"' + #13#10 +
'obBDEDB=База данных BDE' + #13#10 +
'obBDETb=Таблица BDE' + #13#10 +
'obBDEQ=Запрос BDE' + #13#10 +
'obBDEComps=Компоненты BDE' + #13#10 +
'obIBXDB=База данных IBX' + #13#10 +
'obIBXTb=Таблица IBX' + #13#10 +
'obIBXQ=Запрос IBX' + #13#10 +
'obIBXComps=Компоненты IBX' + #13#10 +
'obADODB=База данных ADO' + #13#10 +
'obADOTb=Таблица ADO' + #13#10 +
'obADOQ=Запрос ADO' + #13#10 +
'obADOComps=Компоненты ADO' + #13#10 +
'obDBXDB=База данных DBX' + #13#10 +
'obDBXTb=Таблица DBX' + #13#10 +
'obDBXQ=Запрос DBX' + #13#10 +
'obDBXComps=Компоненты DBX' + #13#10 +
'obFIBDB=База данных FIB' + #13#10 +
'obFIBTb=Таблица FIB' + #13#10 +
'obFIBQ=Запрос FIB' + #13#10 +
'obFIBComps=Компоненты FIB' + #13#10 +
'ctString=Строки' + #13#10 +
'ctDate=Дата и время' + #13#10 +
'ctConv=Конвертирование' + #13#10 +
'ctFormat=Форматирование' + #13#10 +
'ctMath=Математические' + #13#10 +
'ctOther=Прочие' + #13#10 +
'IntToStr=Конвертирует целое число в строку' + #13#10 +
'FloatToStr=Конвертирует вещественное число в строку' + #13#10 +
'DateToStr=Конвертирует дату в строку' + #13#10 +
'TimeToStr=Конвертирует время в строку' + #13#10 +
'DateTimeToStr=Конвертирует дату и время в строку' + #13#10 +
'VarToStr=Конвертирует вариант в строку' + #13#10 +
'StrToInt=Конвертирует строку в целое число' + #13#10 +
'StrToInt64=Converts a string to an Int64 value' + #13#10 +
'StrToFloat=Конвертирует строку в вещественное число' + #13#10 +
'StrToDate=Конвертирует строку в дату' + #13#10 +
'StrToTime=Конвертирует строку во время' + #13#10 +
'StrToDateTime=Конвертирует строку в дату и время' + #13#10 +
'Format=Возвращает форматированную строку' + #13#10 +
'FormatFloat=Форматирует вещественное число' + #13#10 +
'FormatDateTime=Форматирует дату и время' + #13#10 +
'FormatMaskText=Форматирует текст, используя заданную маску' + #13#10 +
'EncodeDate=Возвращает значение TDateTime, соответствующее заданным значениям Year, Month, Day' + #13#10 +
'DecodeDate=Разбивает значение TDateTime на значения Year, Month, Day' + #13#10 +
'EncodeTime=Возвращает значение TDateTime, соответствующее заданным значениям Hour, Min, Sec, MSec' + #13#10 +
'DecodeTime=Разбивает значение TDateTime на значения Hour, Min, Sec, MSec' + #13#10 +
'Date=Возвращает текущую дату' + #13#10 +
'Time=Возвращает текущее время' + #13#10 +
'Now=Возвращает текущую дату и время' + #13#10 +
'DayOfWeek=Возвращает номер дня недели, соответствующий заданной дате' + #13#10 +
'IsLeapYear=Возвращает True, если заданный год - високосный' + #13#10 +
'DaysInMonth=Возвращает число дней в заданном месяце' + #13#10 +
'Length=Возвращает длину строки или массива' + #13#10 +
'Copy=Возвращает подстроку' + #13#10 +
'Pos=Возвращает позицию подстроки в строке' + #13#10 +
'Delete=Удаляет часть символов строки' + #13#10 +
'Insert=Вставляет подстроку в строку' + #13#10 +
'Uppercase=Конвертирует все символы строки в верхний регистр' + #13#10 +
'Lowercase=Конвертирует все символы строки в нижний регистр' + #13#10 +
'Trim=Удаляет пробелы в начале и конце строки' + #13#10 +
'NameCase=Конвертирует первый символ слова в верхний регистр' + #13#10 +
'CompareText=Сравнивает две строки без учета регистра' + #13#10 +
'Chr=Конвертирует целое число в символ' + #13#10 +
'Ord=Конвертирует символ в целое число' + #13#10 +
'SetLength=Устанавливает длину строки' + #13#10 +
'Round=Округляет число до ближайшего целого значения' + #13#10 +
'Trunc=Отбрасывает дробную часть числа' + #13#10 +
'Int=Возвращает целую часть вещественного значения' + #13#10 +
'Frac=Возвращает дробную часть вещественного значения' + #13#10 +
'Sqrt=Возвращает корень квадратный из числа' + #13#10 +
'Abs=Возвращает модуль числа' + #13#10 +
'Sin=Возвращает синус угла (в радианах)' + #13#10 +
'Cos=Возвращает косинус угла (в радианах)' + #13#10 +
'ArcTan=Возвращает арктангенс' + #13#10 +
'Tan=Возвращает тангенс' + #13#10 +
'Exp=Возвращает экспоненту' + #13#10 +
'Ln=Возращает натуральный логарифм заданного числа' + #13#10 +
'Pi=Возвращает число "пи"' + #13#10 +
'Inc=Увеличивает целое число на 1' + #13#10 +
'Dec=Уменьшает целое число на 1' + #13#10 +
'RaiseException=Вызывает исключение' + #13#10 +
'ShowMessage=Показывает окно сообщения' + #13#10 +
'Randomize=Запускает генератор случайных чисел' + #13#10 +
'Random=Возвращает случайное число' + #13#10 +
'ValidInt=Возвращает True если заданная строка может быть преобразована в целое число' + #13#10 +
'ValidFloat=Возвращает True если заданная строка может быть преобразована в вещественное число' + #13#10 +
'ValidDate=Возвращает True если заданная строка может быть преобразована в дату' + #13#10 +
'IIF=Возвращает TrueValue если заданное выражение равно True, иначе возвращает FalseValue' + #13#10 +
'Get=Возвращает значение переменной из списка переменных' + #13#10 +
'Set=Устанавливает значение переменной из списка переменных' + #13#10 +
'InputBox=Показывает диалог ввода строки' + #13#10 +
'InputQuery=Показывает диалог ввода строки' + #13#10 +
'MessageDlg=Показывает окно сообщения' + #13#10 +
'CreateOleObject=Создает OLE объект' + #13#10 +
'VarArrayCreate=Создает массив вариантов' + #13#10 +
'VarType=Возвращает тип варианта' + #13#10 +
'DayOf=Возвращает день (1..31) даты Date' + #13#10 +
'MonthOf=Возвращает месяц (1..12) даты Date' + #13#10 +
'YearOf=Возвращает год даты Date' + #13#10 +
'ctAggregate=Агрегатные' + #13#10 +
'Sum=Возвращает сумму выражения Expr для бэнда Band' + #13#10 +
'Avg=Возвращает среднее значение выражения Expr для бэнда Band' + #13#10 +
'Min=Возвращает минимальное значение выражения Expr для бэнда Band' + #13#10 +
'Max=Возвращает максимальное значение выражения Expr для бэнда Band' + #13#10 +
'Count=Возвращает количество строк в бэнде Band' + #13#10 +
'wzDBConn=Новое подключение к БД' + #13#10 +
'wzDBTable=Новая таблица' + #13#10 +
'wzDBQuery=Новый запрос' + #13#10 +
'======== TfrxConnEditorForm ========' + #13#10 +
'5800=Соединения' + #13#10 +
'5801=Новое' + #13#10 +
'5802=Удалить' + #13#10 +
'' + #13#10 +
'cpName=Имя' + #13#10 +
'cpConnStr=Строка подключения' + #13#10 +
'' + #13#10 +
'startCreateNew=Создать новый отчет' + #13#10 +
'startCreateBlank=Содать пустой отчет' + #13#10 +
'startOpenReport=Открыть отчет' + #13#10 +
'startOpenLast=Открыть последний отчет' + #13#10 +
'startEditAliases=Соединения' + #13#10 +
'startHelp=Помощь' + #13#10 +
'' + #13#10 +
'======== TfrxWatchForm ========' + #13#10 +
'5900=Инспектор переменных' + #13#10 +
'5901=Добавить переменную' + #13#10 +
'5902=Удалить переменную' + #13#10 +
'5903=Редактировать переменную' + #13#10 +
'' + #13#10 +
'======== TfrxInheritErrorForm ========' + #13#10 +
'6000=Ошибка наследования' + #13#10 +
'6001=Базовый и наследованный отчет имеют одинаковые объекты. Выберите действие:' + #13#10 +
'6002=Удалить одинаковые объекты' + #13#10 +
'6003=Переименовать объекты' + #13#10 +
'';

initialization
  frxResources.AddStrings(resStr);

end.
